<!DOCTYPE html>

<html lang="en">
    <title>some-example-project</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <body>
        <h1>some-example-project</h1>

        <div class="three-dimensions">
            <p>why?</p>
        </div>
    </body>
</html>
